<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">


  <title>Frontend Mentor | Suite landing page</title>
</head>

<body>


  <header class="container">
    <a href="#"><img src="./assets/logo.svg" alt="suite"></a>
    <button class="btn btn--header">Request Beta Access</button>
  </header>

  <main>
    <div class="hero container">
      <section class="hero__content flow-content">
        <h1 class="heading-xl">A<strong> super solution</strong> for your <strong>business</strong>.</h1>
        <p class="body">
          Our marketing and sales automations help you scale your outreach to
          get more leads for your company.
        </p>
        <button class="btn btn--hero">Request Beta Access</button>
      </section>
      <picture class="hero-img">
        <source srcset="./assets/image-hero-portrait@2x.webp" media="(min-width: 768px)">
        <img src="./assets/image-hero-landscape@2x.webp" alt="" />
      </picture>
      <div class="metrics flow-content">
        <section>
          <h2 class="h2">2K+</h2>
          <p class="label">Companies</p>
        </section>
        <section>
          <h2 class="h2">8</h2>
          <p class="label">Languages</p>
        </section>
        <section>
          <h2 class="h2">1.2M</h2>
          <p class="label">Leads</p>
        </section>
      </div>
    </div>

    <div class="testimonial d-grid">
      <picture class="testimonial-img">
        <source srcset="./assets/image-jeremy-large@2x.webp" media="(min-width: 768px)">
        <img src="./assets/image-jeremy-small@2x.webp" alt="" />
      </picture>
      <div class="testimonial__content">
        <img src="./assets/pattern-curved-line-2.svg" alt="">
        <section class="flow-content">
          <h2 class="heading-l">It just works.</h2>
          <p class="quote">
            “I really like how it is an all-in-one solution that handle many of
            the tasks that you would normally need separate tools to do the same
            job. This thing is a miracle worker.”
          </p>
          <section>
            <h3 class="heading-m">Jeremy Robinson</h3>
            <h4 class="heading-s">CMO, Fylo</h4>
          </section>
        </section>
      </div>
    </div>
  </main>

  <footer>
    <div class="container d-flex flow-content">
      <a href="#"><img src="./assets/logo.svg" alt="suite"></a>
      <small>Copyright - Suite</small>
      <ul class="social-list">
        <li class="social-item">
          <a aria-label="Facebook" href="#" class="social-link">
            <img src="./assets/icon-facebook.svg" alt="Facebook">
          </a>
        </li>
        <li class="social-item">
          <a aria-label="Twitter" href="#" class="social-link">
            <img src="./assets/icon-twitter.svg" alt="Twitter">
          </a>
        </li>
        <li class="social-item">
          <a aria-label="Instagram" href="#" class="social-link">
            <img src="./assets/icon-instagram.svg" alt="Instagram">
          </a>
        </li>
      </ul>
    </div>
  </footer>

</body>

</html>